GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

USE_NGROK=
NGROK_AUTH_TOKEN=

GOOGLE_REDIRECT_URI=
UI_BASE_URL=

SCOPES=https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid

GEMINI_API_KEY=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=